name: Keep Streamlit App Alive

on:
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes
  workflow_dispatch:        # Allows you to trigger it manually

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Curl Streamlit URL
        run: |
          curl -L --fail https://scoliosisweb.online || echo "Ping failed"
